directive:
  name: import
  desc: |
    他の ModDL ファイルで公開されている連想配列値を取り込み、展開します。

  params:
    -
      name: |
        `path`
      type: String
      required: true
      desc: |
        ModDL ファイルのパスを指定します。

  details:
    - |
      `path` で指定した ModDL ファイルの `export` 文で公開されている値を取り込みます。

      取り込む値は連想配列でなければなりません。取り込んだ連想配列の全てのキーと値が、トップレベルの変数名と値として設定されます。

      連想配列以外の値を取り込むには `import` 関数を使います。

      `path` は `./` または `../` で始まる相対パスか、絶対パス（Windows の場合ドライブレターで始まる）でなければなりません。

      （`./` または `../` で始まらない相対パスは予約されています）

      次の場合はエラーになります：

      * `path` が `./` または `../` で始まらない相対パスである場合
      * `path` で指定した ModDL ファイルを読み込めない場合
      * `path` で指定した ModDL ファイルに `export` 文がない場合
      * `path` で指定した ModDL ファイルで公開されている値が連想配列ではない場合

    - sample:
        code: |
          // TODO 何か面白い例を考える
          // lib.moddl
          @export

          // main.moddl
